*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img,
video {
  max-width: 100%;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}

/* font-family: "Oswald", sans-serif;
  font-family: "Quicksand", sans-serif; */

:root {
  --background-color: #f8edeb;
  --text-color: #000000;
  --button-color: #aac0b3;
  --bigtext-color: #cd7f70;
  --forms-color: #fcf8f7;
  --footer-color: #fcf8f7;
  --hover-color: #aac0b3;
  --line-color: #ebcdc7;
}

hr {
  border: 1px solid var(--line-color);
  width: 80vw;
  margin-top: 10px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#produkt_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-inline: 2rem;
}

.produkt > button:nth-child(5) {
  max-width: 200px;
}

body > main:nth-child(2) > div:nth-child(2) {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* body > main:nth-child(2) {
  display: flex;
  justify-content: center;
  flex-direction: column;
  place-content: center;
  align-content: center;
  align-items: center;
} */

.produkt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.section_one {
  justify-content: center;
  display: flex;
  flex-direction: column;
  place-self: center;
}

.tilbage_knap_box {
  padding-left: 15px;
}

@media (min-width: 700px) {
  .tilbage_knap_box {
    padding-left: 70px;
  }

  section.section_one {
    display: flex;
  }

  .billede {
    width: 400px;
    align-content: center;
    align-self: center;
  }
}

@media (min-width: 900px) {
}

@media (min-width: 1000px) {
  .tilbage_knap_box {
    padding-left: 120px;
  }

  #produkt_container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-inline: 8rem;
    gap: 36px;
  }
}

.produkt {
  margin: 14px;
}

.section_one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70vw;
}

.section_1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 100px;
  width: 369px;
  height: 400;
}

@media (min-width: 600px) {
  .section_1 {
    margin-left: 20px;
  }
}
@media (min-width: 1000px) {
  .section_1 {
    margin-left: 200px;
  }
}

.section_2 {
  padding-left: 15px;
  padding-right: 15px;
}
.section_2,
p {
  padding-top: 20px;
}

.section_2,
button {
  margin-top: 20px;
  margin-bottom: 60px;
}

@media (min-width: 600px) {
  .section_2 {
    margin-right: 20px;
  }
}

@media (min-width: 1000px) {
  .section_2 {
    margin-right: 200px;
  }
}

@media (min-width: 600px) {
  .section_one {
    grid-template-columns: 1fr 1fr;
  }
}

.section_3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

select {
  margin-bottom: 10px;
  border: 1px solid var(--button-color);
  border-radius: 3px;
  margin-top: 10px;
  margin-left: 20px;
}

select {
  width: 100%;
  padding: 7px 0;
  background: transparent;
}

.item {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.section_4 {
  padding-bottom: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.section_5 {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.section_6 {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 120px;
}

@media (min-width: 600px) {
  .section_6 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 1000px) {
  .section_6 {
    margin-left: 200px;
    margin-right: 200px;
  }
}
footer {
  margin-top: 130px;
}

.question_section_container {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 19px;
  text-align: center;
  margin-inline: 1rem;
}

#question_section {
  margin-bottom: 2rem;
}
